<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                display: flex;

                /* flex-direction: column; */
                /* flex-direction: row; */
                flex-direction: row;
                align-items: center;
            }

            .square {
                order: 2;
                background-color: green;
                color: white;
                margin: 20px;

                width: 50px;
                height: 50px;
                padding: 10px;
            }

            .squareSmall {
                order: 1;
                width: 30px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="square">
                1
            </div>
            <div class="square">
                2
            </div>
            <div class="square squareSmall">
                3
            </div>
            <div class="square">
                4
            </div>
        </div>
    </body>
</html>