<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: green;
            }

            .heading {
                background-color: white;
                text-align: center;
                border: 2px solid black;

                padding-top: 40px;
                padding-bottom: 40px;

                padding: 40px 20px;

                margin-top: 40px;
            }

            .garden {
                background-color: burlywood;
                padding: 40px;
            }

            .tomato {
                width: 50px;
                height: 50px;
                border-radius: 100%;
                background-color: tomato;
                margin: 20px;
            }

            .cherry-tomato {
                width: 30px;
                height: 30px;
            }

            .orange-tomato {
                background-color: orange;
            }

            .hidden {
                display: none;
            }

            .tomato:hover {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">
            My little farmy
        </h1>

        <div class="garden">
            <div class="tomato"></div>
            <div class="tomato"></div>
            <div class="tomato cherry-tomato"></div>
            <div class="tomato orange-tomato"></div>
            <div class="tomato orange-tomato cherry-tomato"></div>
        </div>
    </body>
</html>